Cassandra_Port = 9042
account_name = "yahya5532"
account_key = "wJ2Dy77pYSnXA2P+DDCVJd8PVgXBA7HNsKT/wxmC9xSfvZBG6fnObkPtOmW9D9hk7xV5HYCuvvyC+AStgHoHWA=="
connection_string = f"DefaultEndpointsProtocol=https;AccountName={account_name};AccountKey={account_key};EndpointSuffix=core.windows.net"
file_system_name = "pavementeye"
